<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
 <title>Nikto Report</title>
 <style type="text/css">
  .dataTable
  {
   font-family: tahoma, sans-serif;
   font-size: 11pt; 
   font-weight: normal; 
   color: #000066;
   background: #EEEEEE;
   border: thin solid black;
   width: 95%;
  }
  .headerTable
  {
   font-family: tahoma, sans-serif;
   font-size: 15pt; 
   font-weight: normal; 
   color: white;
   background: #000066;
   border: thin solid black;
   width: 300px;
  }
  .column-head
  {
   width: 15em;
   font-weight:bold;
   vertical-align: top;
  }
  .copyright
  {
   font-family: tahoma, sans-serif;
   font-size: 10pt;
   font-weight: normal;
   font-style: italic;
   color: black;
  }
  body
  {
   background: white;
  }
 </style>
</head>
<body>
<div>
<a name="1"></a>
<table class="headerTable">
 <tr>
   <td>hack.me / 74.50.111.244 port 80</td>
 </tr>
</table>
<table class="dataTable">
 <tr>
   <td class="column-head">Target IP</td>
   <td>74.50.111.244</td>
 </tr>
 <tr>
   <td class="column-head">Target hostname</td>
   <td>hack.me</td>
 </tr>
  <tr>
   <td class="column-head">Target Port</td>
   <td>80</td>
 </tr>
  <tr>
   <td class="column-head">HTTP Server</td>
   <td>Microsoft-IIS/7.5</td>
 </tr>
 <tr>
   <td class="column-head">Site Link (Name)</td>
   <td><a href="http://hack.me:80/">http://hack.me:80/</a></td>
 </tr>
 <tr>
   <td class="column-head">Site Link (IP)</td>
   <td><a href="http://74.50.111.244:80/">http://74.50.111.244:80/</a></td>
 </tr>
 </table>
</div>
<p></p>

<table class="dataTable">
  <tr>
    <td class="column-head">URI</td>
    <td>/</td>
  </tr>
  <tr>
    <td class="column-head">HTTP Method</td>
    <td>GET</td>
  </tr>
  <tr>
    <td class="column-head">Description</td>
    <td>Retrieved x-powered-by header: Hack.me Team</td>
  </tr>
  <tr>
    <td class="column-head">Test Links</td>
    <td>
      <a href="http://hack.me:80/">http://hack.me:80/</a><br>
      <a href="http://74.50.111.244:80/">http://74.50.111.244:80/</a>
    </td>
  </tr>
  <tr>
    <td class="column-head">References</td>
    <td></td>
</table>

<table class="dataTable">
  <tr>
    <td class="column-head">URI</td>
    <td>/</td>
  </tr>
  <tr>
    <td class="column-head">HTTP Method</td>
    <td>GET</td>
  </tr>
  <tr>
    <td class="column-head">Description</td>
    <td>The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type.</td>
  </tr>
  <tr>
    <td class="column-head">Test Links</td>
    <td>
      <a href="http://hack.me:80/">http://hack.me:80/</a><br>
      <a href="http://74.50.111.244:80/">http://74.50.111.244:80/</a>
    </td>
  </tr>
  <tr>
    <td class="column-head">References</td>
    <td></td>
</table>

<div>
<p></p>
<table class="headerTable">
 <tr>
  <td>Host Summary</td>
 </tr>
</table>
<table  class="dataTable">
 <tr>
  <td class="column-head">Start Time</td>
  <td>2021-04-18 11:31:16</td>
 </tr>
 <tr>
  <td class="column-head">End Time</td>
  <td>2021-04-18 12:19:32</td>
 </tr>
 <tr>
  <td class="column-head">Elapsed Time</td>
  <td>2896 seconds</td>
 </tr>
 <tr>
  <td class="column-head">Statistics</td>
  <td>7971 requests, 0 errors, 2 findings</td>
 </tr>
</table>
</div>
<p></p>

<p></p>
<table class="headerTable">
  <tr>
    <td>Scan Summary</td>
  </tr>
</table>
<table class="dataTable">
  <tr>
    <td class="column-head">Software Details</td>
    <td><a href="http://cirt.net/">Nikto 2.1.6</a></td>
  <tr>
    <td class="column-head">CLI Options</td>
    <td>-h hack.me -output 2222_nikto.html</td>
  </tr>
  <tr>
    <td class="column-head">Hosts Tested</td>
    <td>1</td>
  </tr>
  <tr>
    <td class="column-head">Start Time</td>
    <td>Sun Apr 18 11:31:15 2021</td>
  </tr>
  <tr>
    <td class="column-head">End Time</td>
    <td>Sun Apr 18 12:19:32 2021</td>
  </tr>
  <tr>
    <td class="column-head">Elapsed Time</td>
    <td>2897 seconds</td>
  </tr>
</table>
<p></p>
<p class="copyright">&copy; 2008 Chris Sullo</p>

<!-- (c) 2008 Chris Sullo -->

</body>
</html>

