# Nmap 7.91 scan initiated Sun Apr 18 11:20:10 2021 as: nmap -sV -oN 12345_nmap.text hack.me
Nmap scan report for hack.me (74.50.111.244)
Host is up (0.31s latency).
rDNS record for 74.50.111.244: 74-50-111-244.static.hvvc.us
Not shown: 999 filtered ports
PORT      STATE SERVICE VERSION
49156/tcp open  unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 18 11:23:18 2021 -- 1 IP address (1 host up) scanned in 188.30 seconds
